<!DOCTYPE html>
<html>
<head>
    <title>Juan's Pizza</title>
    <style>
        body {
            background-color: #f2f2f2;
            color: #333;
            margin: 20px;
            text-align: center;
            border: 5px solid #ccc; 
            padding: 20px;
            max-width: 600px; 
            margin: auto;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/91/Pizza-3007395.jpg);
            background-attachment: fixed;
               }
        h1 {
            color: #ff5733;
            margin-bottom: 20px;
        }
        section {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
            column-gap: 10px;
        }
        div.pizza {
            padding: 10px;
            background-color: #fff;
        }
        img {
            height: 150px;
        }
        button {
            background-color: #4caf50;
            color: #fff
            
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        a {
            color: #2196F3; 
        }
    </style>
</head>
<body>
    <h1>Juan's Pizza</h1> Home | About | Contact

    <section>
        <div class="pizza">
            <h2>Margherita Pizza</h2>
            <img src="https://c4.wallpaperflare.com/wallpaper/517/845/145/pizza-italian-food-vegetarian-food-pizza-margherita-wallpaper-preview.jpg" alt="Margherita Pizza">
            <p>Fresh tomatoes, mozzarella, basil.</p>
            <button>Add to Cart</button>
        </div>
    </section>

    <section>
      <div class="pizza">
            <h2>Pepperoni Pizza</h2>
            <img src="https://i.ytimg.com/vi/7p6rcKJNAUg/maxresdefault.jpg" alt="Pepperoni Pizza">
            <p>Pepperoni, tomato sauce, cheese.</p>
            <button>Add to Cart</button>
        </div>
    </section>

    <section>
        <div class="pizza">
            <h2>Four Cheese Pizza</h2>
            <img src="https://img.freepik.com/premium-photo/four-cheese-pizza-quattro-formaggi-pizza-topped-with-tomato-sauce-mozzarella-gorgonzola_116118-1234.jpg?w=2000" alt="Four Cheese Pizza">
            <p>Mozzarella, Gorgonzola, Fontina and Parmigiano Reggiano.</p>
            <button>Add to Cart</button>
        </div>
    </section>

    <section>
        <div class="pizza">
            <h2>Veggie Delight Pizza</h2>
            <img src="https://i.pinimg.com/originals/78/00/68/780068cb87c3f99dad2e8d40d92c6720.png" alt="Veggie Delight Pizza">
            <p>Mushrooms, bell peppers, olives, onions.</p>
            <button>Add to Cart</button>
        </div>
    </section>

    <footer>Jaineel Joshi | 9 - Emerald</footer>
</body>
</html>
